<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Warning-plugin by heitorglockner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/warning.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
    <section class="page-header">
        <h1 class="project-name">Warning-plugin</h1>
        <h2 class="project-tagline"></h2>
        <a href="https://github.com/heitorglockner/warning-plugin" class="btn">View on GitHub</a>
        <a href="https://github.com/heitorglockner/warning-plugin/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/heitorglockner/warning-plugin/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <div class="legal-warning">
        <span class="warning-background"></span>
        <div class="warning-main">
            <div class="section-title">
                Hello!
            </div>
            <div class="warning-form">
                <form action="#" enctype="multipart/form-data" method="post">
                    <div class="form-group">
                        <label class="warning-label">What is your birthday?</label>
                        <input type="text" maxlength="2" required="required" placeholder="DD" class="date-field" name="dia">
                        <input type="text" maxlength="2" required="required" placeholder="MM" class="date-field" name="mes">
                        <input type="text" maxlength="4" required="required" placeholder="AAAA" class="date-field date-year" name="ano">
                    </div>
                    <div class="warning-error">Error, you age not is valid.</div>
                    <div class="form-group">
                        <a href="http://github.com/heitorglockner" class="warning-cancel warning-button">Cancel</a>
                        <input type="submit" class="warning-submit warning-button" name="enviar" value="OK">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="page-content" style="display: none; text-align: center; padding: 10%; font-size: 20px;">
        Welcome to content.<br><br>

        <b>Clear cookies and show message.</b>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascript/warning.js"></script>
    <script type="text/javascript"> 
        var form = $('.warning-form');

        $('.warning-main').warning({
            content: $('.page-content'),
            container: $('.legal-warning'),
            bodyClass: 'reading-warning',
            fields: form.find('.date-field'),
            error: form.find('.warning-error'),
            form: form,
            date: {
                day: form.find('input[name="dia"]'),
                month: form.find('input[name="mes"]'),
                year: form.find('input[name="ano"]'),
            },
            submit: form.find('.warning-submit')
        });
    </script>

    <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/heitorglockner/warning-plugin">Warning-plugin</a> is maintained by <a href="https://github.com/heitorglockner">heitorglockner</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
    </footer>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-66576525-1");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>
